{
  "name": "@waglo/fetch-to-file",
  "exports": "./download.js",
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0",
    "pnpm": ">=9.12.3"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@waglo/url-to-filename": "^0.1.1"
  }
}
